.title {
  background: rgb(121, 242, 157);
}

.pageIndex {
  :global {
    ul {
      // li:nth-child(@{liChildNumLess}){
      li:nth-child(2) {
        color: pink;
        font-size: 1px;
      }
    }

    .ant-card {
      .ant-card-body {
        padding: 0;
      }
    }
  }
}
